RWD/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no maximum-scale=1.0 minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>漢堡餐廳登入頁面</title><meta name="description" content="響應式漢堡餐廳設計內容">
<meta name="keywords" content="漢堡餐廳,漢堡餐廳登入,響應式網站,響應式網頁,響應式">
<!-- fb meta setting -->
<meta property="og:title" content="響應式漢堡餐廳">
<meta property="og:description" content="這是響應式漢堡餐廳練習網頁">
<meta property="og:type" content="website">
<!-- twitter meta setting -->
<meta property="twitter:title" content="響應式漢堡餐廳">
<meta property="twitter:description" content="這是響應式漢堡餐廳練習網頁">
<meta property="twitter:type" content="website">
<!-- link setting -->
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/fastfood-31/64/hamburger-fast-food-fastfood-burger-food-bread-256.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../index.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="nav flex">
          <div class="header_logo flex">
            <h1><a href="index.html">六角西餐廳</a></h1><a class="rwd-menu-show" href="#"><i class="fas fa-bars"></i></a>
          </div>
          <ul class="nav-item nav-item-show flex">
            <li><a href="index.html">特色</a></li>
            <li><a href="cart.html">購物車</a></li>
            <li><a href="login.html">登入</a></li>
            <li><a href="register.html">註冊</a></li>
          </ul>
        </div>
        <div class="flex">
          <div class="header_description">
            <h2>咬一口就無法忘懷的漢堡</h2>
            <h3>
               七夕絕對無法錯過的好滋味
              <br>
              <i class="fas fa-utensils"></i>
              六角大漢堡
              <i class="fas fa-utensils"></i>
            </h3>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main-tips">
          <h2>
            客人總是在詢問
            <br>
            這麼好吃的秘訣是什麼
          </h2>
          <ul class="tips flex">
            <li class="tips-card"><img src="/img/feature_1.png" alt="#"/>
              <h3>台灣本土蔬菜</h3>
              <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</p>
            </li>
            <li class="tips-card"><img src="/img/feature_2.png" alt="#"/>
              <h3>專業米其林廚師</h3>
              <p>Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
            </li>
            <li class="tips-card"><img src="/img/feature_3.png" alt="#"/>
              <h3>對於專業不能退讓</h3>
              <p>Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
            </li>
          </ul>
        </div>
        <div class="chef-card flex">
          <div class="chef-img"></div>
          <div class="chef-description">
            <h2>今日主廚：帕金森、梅在帕</h2>
            <h3>Tody Chef: Plum in Shock</h3>
            <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
          </div>
        </div>
        <div class="feedback">
          <h2 class="title">聽聽別人的感想</h2>
          <ul class="flex">
            <li class="feedback-card flex">
              <div class="selffie"><img src="/img/avatar_1.png" alt=""/></div>
              <div class="review">
                <h3>高雄一口吃</h3>
                <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                <p class="signature"> -- 產品經理</p>
              </div>
            </li>
            <li class="feedback-card flex">
              <div class="selffie"><img src="/img/avatar_2.png" alt=""/></div>
              <div class="review">
                <h3>廟口小霸王</h3>
                <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                <p class="signature"> -- 金身道士</p>
              </div>
            </li>
            <li class="feedback-card flex">
              <div class="selffie"><img src="/img/avatar_3.png" alt=""/></div>
              <div class="review">
                <h3>春天也來了</h3>
                <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                <p class="signature"> -- 美麗萬分</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="questionnaire">
        <h2>
           我們的位置不太夠坐
          <br>
          要不要先訂位呢？
        </h2>
        <div class="questionnaire-content flex">
          <div class="map"><img src="/img/Map.png" alt="#"/></div>
          <form class="flex" action="#">
            <label for="name">姓名</label>
            <input class="input_bar" type="text" placeholder="六角講師吃尾牙" id="name"/>
            <label for="tel">電話</label>
            <input class="input_bar" type="tel" placeholder="02-1234567" id="tel"/>
            <label for="email">信箱</label>
            <input class="input_bar" type="email" placeholder="test@gmail.com" id="email"/>
            <label for="number">人數</label>
            <input class="input_bar" type="number" id="number"/>
            <p>是否需要素食</p>
            <div class="checkbox">
              <label for="yes" name="radio-option">是</label>
              <input type="radio" name="radio-option" id="yes"/>
              <label for="no" name="radio-option">否</label>
              <input type="radio" name="radio-option" id="no"/>
            </div>
            <div class="button flex">
              <button class="btn btn-cancel" type="submit">取消 </button>
              <button class="btn btn-submit" type="submit">送出</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer flex">
        <div class="about">
          <h2>關於 六角西餐廳</h2>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contact">
          <h2>聯絡方式</h2>
          <ul>
            <li> 
              <p>高雄市中正五路到底</p>
            </li>
            <li> 
              <p>+886 886 886</p>
            </li>
            <li> 
              <p>service@hexschool.com</p>
            </li>
          </ul>
        </div>
        <div class="footer-logo flex"><img src="/img/logo_l@svg.svg" alt="#"/>
          <ul class="flex">
            <li><a class="footer-google-plus-logo" href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a class="footer-twitter-logo" href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a class="footer-facebook-logo" href="#"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

[Hex] RWD/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include block/head.pug
    body
        .wrap
            include block/header.pug
            .main
                .main-tips
                    h2
                        | 客人總是在詢問
                        | <br>
                        | 這麼好吃的秘訣是什麼
                    ul.tips.flex
                        li.tips-card
                            img(src="/img/feature_1.png", alt="#")
                            h3 台灣本土蔬菜
                            p In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
                        li.tips-card
                            img(src="/img/feature_2.png", alt="#")
                            h3 專業米其林廚師
                            p Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
                        li.tips-card
                            img(src="/img/feature_3.png", alt="#")
                            h3 對於專業不能退讓
                            p Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
                .chef-card.flex
                    .chef-img
                    //- img(src="/img/main_chef_brown.png", alt="#")
                    .chef-description
                        h2 今日主廚：帕金森、梅在帕
                        h3 Tody Chef: Plum in Shock
                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
                .feedback
                    h2.title 聽聽別人的感想
                    ul.flex
                        li.feedback-card.flex
                            .selffie
                                img(src="/img/avatar_1.png", alt="")
                            .review
                                h3 高雄一口吃
                                p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                                p.signature  -- 產品經理
                        li.feedback-card.flex
                            .selffie
                                img(src="/img/avatar_2.png", alt="")
                            .review
                                h3 廟口小霸王
                                p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                                p.signature  -- 金身道士
                        li.feedback-card.flex
                            .selffie
                                img(src="/img/avatar_3.png", alt="")
                            .review
                                h3 春天也來了
                                p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                                p.signature  -- 美麗萬分
            .questionnaire
                h2 
                    | 我們的位置不太夠坐
                    | <br>
                    | 要不要先訂位呢？
                .questionnaire-content.flex
                    .map
                        img(src="/img/Map.png", alt="#")
                    form(action="#").flex
                        label(for="name") 姓名
                        input(type="text" placeholder="六角講師吃尾牙").input_bar#name
                        label(for="tel" ) 電話
                        input(type="tel" placeholder="02-1234567").input_bar#tel
                        label(for="email") 信箱
                        input(type="email" placeholder="test@gmail.com").input_bar#email
                        label(for="number") 人數
                        input(type="number").input_bar#number
                        p 是否需要素食
                        .checkbox
                            label(for="yes" name="radio-option") 是
                            input(type="radio" name="radio-option")#yes
                            label(for="no" name="radio-option") 否
                            input(type="radio" name="radio-option")#no
                        .button.flex
                            button(type="submit").btn.btn-cancel 取消 
                            button(type="submit").btn.btn-submit 送出
            include block/footer.pug
