[Hex] RWD/pug/register.pug
<!DOCTYPE html>
html(lang="en")
    head
        include block/head.pug
    body
        .wrap
            include block/header.pug
            .main 
                .register
                    h2  六角西餐廳
                    h3 享受美食好味道
                    form
                        h3  REGISTER
                        .form-div.flex
                            .policy
                                p
                                    | 就是這樣條款 :
                                    | <br>
                                    | Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...
                            .form.flex
                                label(for="stactked-email") Email Address*
                                .input-group.flex.email
                                    <i class="far fa-envelope"></i>
                                    input(type="email")
                                label(for="stacked-password") Password*
                                .input-group.flex.password
                                    <i class="fas fa-unlock-alt"></i>
                                    input(type="password")
                                .input-group.flex
                                    <i class="fas fa-unlock-alt"></i>
                                    input(type="password")
                                a(href="") 已經有帳號了？

                                .button.flex
                                    button(type="submit").btn.btn-submit 註冊

            include block/footer.pug

Frontend/RWD/dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no maximum-scale=1.0 minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>漢堡餐廳登入頁面</title><meta name="description" content="響應式漢堡餐廳設計內容">
<meta name="keywords" content="漢堡餐廳,漢堡餐廳登入,響應式網站,響應式網頁,響應式">
<!-- fb meta setting -->
<meta property="og:title" content="響應式漢堡餐廳">
<meta property="og:description" content="這是響應式漢堡餐廳練習網頁">
<meta property="og:type" content="website">
<!-- twitter meta setting -->
<meta property="twitter:title" content="響應式漢堡餐廳">
<meta property="twitter:description" content="這是響應式漢堡餐廳練習網頁">
<meta property="twitter:type" content="website">
<!-- link setting -->
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/fastfood-31/64/hamburger-fast-food-fastfood-burger-food-bread-256.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../index.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="nav flex">
          <div class="header_logo flex">
            <h1><a href="index.html">六角西餐廳</a></h1><a class="rwd-menu-show" href="#"><i class="fas fa-bars"></i></a>
          </div>
          <ul class="nav-item nav-item-show flex">
            <li><a href="index.html">特色</a></li>
            <li><a href="cart.html">購物車</a></li>
            <li><a href="login.html">登入</a></li>
            <li><a href="register.html">註冊</a></li>
          </ul>
        </div>
        <div class="flex">
          <div class="header_description">
            <h2>咬一口就無法忘懷的漢堡</h2>
            <h3>
               七夕絕對無法錯過的好滋味
              <br>
              <i class="fas fa-utensils"></i>
              六角大漢堡
              <i class="fas fa-utensils"></i>
            </h3>
          </div>
        </div>
      </div>
      <div class="main"> 
        <div class="register">
          <h2> 六角西餐廳</h2>
          <h3>享受美食好味道</h3>
          <form>
            <h3> REGISTER</h3>
            <div class="form-div flex">
              <div class="policy">
                <p>
                  就是這樣條款 :
                  <br>
                  Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...
                </p>
              </div>
              <div class="form flex">
                <label for="stactked-email">Email Address*</label>
                <div class="input-group flex email"><i class="far fa-envelope"></i>
                  <input type="email"/>
                </div>
                <label for="stacked-password">Password*</label>
                <div class="input-group flex password"><i class="fas fa-unlock-alt"></i>
                  <input type="password"/>
                </div>
                <div class="input-group flex"><i class="fas fa-unlock-alt"></i>
                  <input type="password"/>
                </div><a href="">已經有帳號了？</a>
                <div class="button flex">
                  <button class="btn btn-submit" type="submit">註冊</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="footer flex">
        <div class="about">
          <h2>關於 六角西餐廳</h2>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contact">
          <h2>聯絡方式</h2>
          <ul>
            <li> 
              <p>高雄市中正五路到底</p>
            </li>
            <li> 
              <p>+886 886 886</p>
            </li>
            <li> 
              <p>service@hexschool.com</p>
            </li>
          </ul>
        </div>
        <div class="footer-logo flex"><img src="/img/logo_l@svg.svg" alt="#"/>
          <ul class="flex">
            <li><a class="footer-google-plus-logo" href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a class="footer-twitter-logo" href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a class="footer-facebook-logo" href="#"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
