Frontend/JavaScript/dist/index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="./index.css"/><link rel="stylesheet" href="./reset.css"/></head><body><div class="header"><div class="logo"><img src="../pic/BMICLogo.png" alt="#"/></div><ul class="input"><li><label for="height-input">身高 cm</label><input class="input-field" type="text" placeholder="請輸入身高" id="height-input"/></li><li><label for="weight-input">體重 Kg</label><input class="input-field" type="text" placeholder="請輸入體重" id="weight-input"/></li></ul><div class="button"><button class="generateResultButton">看結果</button><button class="resultCircle displayNone"><span class="resultCircleValue">20.90</span><br/><span class="resultCirclevalueDescription">BMI</span></button><button class="resetButton displayNone"><img src="../pic/icons_loop.png" alt=""/></button></div><h2 class="headerResultDescription displayNone"> 無結果</h2></div><div class="main-content"><h2> BMI紀錄</h2><ul class="result"></ul></div><div class="footer"><img src="../pic/BMICLogo.png" alt="#"/></div><script src="../index.js"></script></body></html>

JavaScript/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./index.css")
        link(rel="stylesheet", href="./reset.css")
    body
        .header
            .logo
                img(src="../pic/BMICLogo.png", alt="#")
            ul.input
                li
                    label(for="height-input") 身高 cm
                    input(type="text" placeholder="請輸入身高").input-field#height-input
                li
                    label(for="weight-input") 體重 Kg
                    input(type="text" placeholder="請輸入體重").input-field#weight-input
            .button
                button.generateResultButton 看結果
                button.resultCircle.displayNone
                    span.resultCircleValue 20.90
                    br
                    span.resultCirclevalueDescription BMI
                button.resetButton.displayNone
                    img(src="../pic/icons_loop.png", alt="")
            h2.headerResultDescription.displayNone  無結果
        .main-content
            h2  BMI紀錄
            ul.result

        .footer
            img(src="../pic/BMICLogo.png", alt="#")
        script(src="/index.js")
