Frontend/RWD/dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no maximum-scale=1.0 minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>漢堡餐廳登入頁面</title><meta name="description" content="響應式漢堡餐廳設計內容">
<meta name="keywords" content="漢堡餐廳,漢堡餐廳登入,響應式網站,響應式網頁,響應式">
<!-- fb meta setting -->
<meta property="og:title" content="響應式漢堡餐廳">
<meta property="og:description" content="這是響應式漢堡餐廳練習網頁">
<meta property="og:type" content="website">
<!-- twitter meta setting -->
<meta property="twitter:title" content="響應式漢堡餐廳">
<meta property="twitter:description" content="這是響應式漢堡餐廳練習網頁">
<meta property="twitter:type" content="website">
<!-- link setting -->
<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/fastfood-31/64/hamburger-fast-food-fastfood-burger-food-bread-256.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../index.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="nav flex">
          <div class="header_logo flex">
            <h1><a href="index.html">六角西餐廳</a></h1><a class="rwd-menu-show" href="#"><i class="fas fa-bars"></i></a>
          </div>
          <ul class="nav-item nav-item-show flex">
            <li><a href="index.html">特色</a></li>
            <li><a href="cart.html">購物車</a></li>
            <li><a href="login.html">登入</a></li>
            <li><a href="register.html">註冊</a></li>
          </ul>
        </div>
        <div class="flex">
          <div class="header_description">
            <h2>咬一口就無法忘懷的漢堡</h2>
            <h3>
               七夕絕對無法錯過的好滋味
              <br>
              <i class="fas fa-utensils"></i>
              六角大漢堡
              <i class="fas fa-utensils"></i>
            </h3>
          </div>
        </div>
      </div>
      <div class="purchase flex">
        <div class="sidebar flex">
          <div class="sidebar-title flex"><i class="fas fa-leaf"></i>
            <h2>線上訂購美食</h2>
          </div>
          <ul>
            <li><a href="cart.html">全部 (23)</a></li>
            <li><a href="cart.html">只愛吃薯條 (18)</a></li>
            <li><a href="cart.html">加熱就可食 (1)</a></li>
            <li class="buger"><a href="cart.html">不敗漢堡系列 (4)</a></li>
          </ul>
        </div>
        <div class="purchase-content">
          <div class="purchase-content-header flex">
            <div class="search-bar flex">
              <input type="text"/>
              <button><i class="fas fa-search"></i></button>
            </div>
            <ul class="flex">
              <li><a href="cart.html">結帳去</a></li>
              <li><a href="cart.html"><i class="fas fa-shopping-cart"><span>1</span></i></a></li>
            </ul>
          </div>
          <ul class="purchase-item flex">
            <li class="purchase-card">
              <div class="item-pic popular product-1"><i class="far fa-heart"></i>
                <p>熱銷美食</p>
              </div>
              <div class="item-description">
                <h3>經典漢堡套餐</h3>
                <p class="item-eng-name">Classic Hamburger Package</p>
                <hr/>
                <p class="item-price">$120 </p>
                <button>
                  <i class="fas fa-shopping-cart"></i>
                  加入購物車
                </button>
              </div>
            </li>
            <li class="purchase-card">
              <div class="item-pic product-2"><i class="far fa-heart"></i></div>
              <div class="item-description">
                <h3>英俊香腸</h3>
                <p class="item-eng-name">Handsome Sausage</p>
                <hr/>
                <p class="item-price">$1,024 </p>
                <button>
                  <i class="fas fa-shopping-cart"></i>
                  加入購物車
                </button>
              </div>
            </li>
            <li class="purchase-card">
              <div class="item-pic product-3"><i class="far fa-heart"></i></div>
              <div class="item-description">
                <h3>漢堡兄弟</h3>
                <p class="item-eng-name">Hamburg Brothers</p>
                <hr/>
                <p class="item-price">$792 </p>
                <button>
                  <i class="fas fa-shopping-cart"></i>
                  加入購物車
                </button>
              </div>
            </li>
            <li class="purchase-card">
              <div class="item-pic product-4"><i class="far fa-heart"></i></div>
              <div class="item-description">
                <h3>完美願望</h3>
                <p class="item-eng-name">Dragon Ball Package</p>
                <hr/>
                <p class="item-price">$999,999</p>
                <button>
                  <i class="fas fa-shopping-cart"></i>
                  加入購物車
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer flex">
        <div class="about">
          <h2>關於 六角西餐廳</h2>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contact">
          <h2>聯絡方式</h2>
          <ul>
            <li> 
              <p>高雄市中正五路到底</p>
            </li>
            <li> 
              <p>+886 886 886</p>
            </li>
            <li> 
              <p>service@hexschool.com</p>
            </li>
          </ul>
        </div>
        <div class="footer-logo flex"><img src="/img/logo_l@svg.svg" alt="#"/>
          <ul class="flex">
            <li><a class="footer-google-plus-logo" href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a class="footer-twitter-logo" href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a class="footer-facebook-logo" href="#"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

RWD/cart.pug
<!DOCTYPE html>
html(lang="en")
    head
        include block/head.pug
    body
        .wrap
            include block/header.pug
            .purchase.flex
                .sidebar.flex
                    .sidebar-title.flex
                        <i class="fas fa-leaf"></i>
                        h2 線上訂購美食
                    ul
                        li
                            a(href="cart.html") 全部 (23)
                        li
                            a(href="cart.html") 只愛吃薯條 (18)
                        li
                            a(href="cart.html") 加熱就可食 (1)
                        li.buger
                            a(href="cart.html") 不敗漢堡系列 (4)
                .purchase-content
                    .purchase-content-header.flex
                        .search-bar.flex
                            input(type="text")
                            button
                                <i class="fas fa-search"></i>
                        ul.flex
                            li
                                a(href="cart.html") 結帳去
                            li
                                a(href="cart.html")
                                    <i class="fas fa-shopping-cart">
                                        span 1
                                    </i>
                                        
                    ul.purchase-item.flex
                        li.purchase-card
                            .item-pic.popular.product-1
                                <i class="far fa-heart"></i>
                                p 熱銷美食
                            .item-description
                                h3 經典漢堡套餐
                                p.item-eng-name Classic Hamburger Package
                                hr
                                p.item-price $120 
                                button
                                    | <i class="fas fa-shopping-cart"></i>
                                    | 加入購物車
                        li.purchase-card
                            .item-pic.product-2
                                <i class="far fa-heart"></i>
                            .item-description
                                h3 英俊香腸
                                p.item-eng-name Handsome Sausage
                                hr
                                p.item-price $1,024 
                                button
                                    | <i class="fas fa-shopping-cart"></i>
                                    | 加入購物車
                        li.purchase-card
                            .item-pic.product-3
                                <i class="far fa-heart"></i>
                            .item-description
                                h3 漢堡兄弟
                                p.item-eng-name Hamburg Brothers
                                hr
                                p.item-price $792 
                                button
                                    | <i class="fas fa-shopping-cart"></i>
                                    | 加入購物車
                        li.purchase-card
                            .item-pic.product-4
                                <i class="far fa-heart"></i>
                            .item-description
                                h3 完美願望
                                p.item-eng-name Dragon Ball Package
                                hr
                                p.item-price $999,999
                                button
                                    | <i class="fas fa-shopping-cart"></i>
                                    | 加入購物車
            include block/footer.pug
